// *************************************
//
//   Button
//   -> Button styles
//
// *************************************

.btn
  background: $c-action
  border: none
  color: white
  font-family: $t-text-fontFamily
  letter-spacing: 0.25em
  padding: 0.25em 0.75em
  text-decoration: none
  text-transform: uppercase
  transition: background-color 250ms ease-out
  +respond-to( $g-s )
    padding: 0.5em 1em
  &:hover
    background-color: scale-color( $c-action, $lightness: 20%, $saturation: 15% )
    color: white

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Large ----- //

.btn--l
  font-weight: 600
  padding: 0.625em 1.75em

// ----- Invert ----- //

.btn--i
  background: none
  background: rgba( white, 0.6 )
  border: 1px solid $c-action
  color: $c-action
  font-weight: 300
  &:hover
    background: rgba( white, 0.95 )
    color: $c-action

// ----- Red ----- //

.btn--r
  background: transparent
  border-radius: 0.25em
  border: 1px solid $ironRed
  color: $ironRed
  &:hover
    background: transparent
    color: scale-color( $ironRed, $lightness: 20%, $saturation: 15% )
