// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .cell[s]
//   / ...
//
// *************************************

.cell
  margin-left: auto
  margin-right: auto
  max-width: $b-maxWidth

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Story ----- //

.cell--story
  max-width: 50em
  p
    font-weight: 100
    letter-spacing: 0.0625em
    margin-left: auto
    margin-right: auto
    max-width: 30em
    +respond-to( $g-s )
      font-size: 1.25 * $t-text-fontSize
      margin-bottom: $b-space-l
    + p
      margin-top: $b-space-l
