// *************************************
//
//   Icon
//   -> Icon styles for vector assets
//
// *************************************

.icn
  fill: none
  stroke: currentColor
  stroke-width: 16

// -------------------------------------
//   Scaffolding
// -------------------------------------

.icn-label
  color: $c-subdue
  font-size: 1.375 * $t-text-fontSize
  font-weight: 600
  line-height: 1
  margin-left: $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Arrow ----- //

.icn--arrow
  stroke-width: 48

// ----- Social ----- //

.icn--social
  fill: currentColor
  height: 1.25 * $b-space
  stroke-width: 0
  width: 1.25 * $b-space

// ----- Product ----- //

.icn--product
  border-radius: 50%
  border: 2px solid $ironRed
  color: $ironRed
  height: 1.5 * $b-space-l
  stroke-width: 12
  width: 1.5 * $b-space-l
  +respond-to( $g-m )
    height: $b-space-xl
    width: $b-space-xl
