// *************************************
//
//   Price
//   -> Money formatting
//
// *************************************

.price
  color: $cerulean
  line-height: 1.2

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Amount ----- //

.price-amount

// ----- Cents ----- //

.price-cents
  box-shadow: 0 1px 0 currentColor
  display: inline-block
  font-size: 62.5%
  line-height: 1.2
  margin-left: 0.25em
  vertical-align: top

// ----- Currency ----- //

.price-currency
  font-size: 62.5%
  margin-right: 0.125em

// ----- Dollars ----- //

.price-dollars

// -------------------------------------
//   Modifiers
// -------------------------------------

.price--og
  color: $c-text
  font-weight: 100
  margin-left: 0.5em
  opacity: 0.4
  padding-left: 0.25em
  padding-right: 0.25em
  position: relative
  &::after
    background: $c-text
    content: ""
    height: 1px
    left: 0
    position: absolute
    top: 50%
    width: 100%
