// *************************************
//
//   Well
//   -> Vertical spacing
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .well[l]
//   / ...
//
// *************************************

.well
  margin-bottom: $b-space-2
  margin-top: $b-space-2
  +respond-to( $g-s )
    margin-bottom: $b-space-4
    margin-top: $b-space-4

// -------------------------------------
//   Modifers
// -------------------------------------

// ----- Large ----- //

.well--l
  margin-bottom: 1.5 * $b-space-4
  margin-top: 1.5 * $b-space-4

// ----- Small ----- //

.well--s
  margin-bottom: $b-space-2
  margin-top: $b-space-2
