// *************************************
//
//   Artisan
//   -> DM Employees
//
// *************************************

.artisan
  ul
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 0 0 -#{ $b-space-s }
    padding: 0
    +respond-to( $g-s )
      margin-left: -$b-space
  li
    margin: 0 0 $b-space-s
    padding-bottom: $b-space-s
    padding-left: $b-space-s
    padding-top: $b-space-s
    padding-right: $b-space-s
    text-align: center
    width: percentage( 1 / 3 )
    +respond-to( $g-s )
      padding-left: $b-space-l
      padding-bottom: $b-space
      padding-top: $b-space
      padding-right: $b-space
    +respond-to( $g-m )
      width: 25%
    +respond-to( $g-l )
      width: 20%
  a
    color: $c-text
    display: block
    filter: saturate( 75% )
    opacity: 0.8
    text-decoration: none
    transform: translateZ( 0 )
    transition: opacity 250ms ease-out
    &:hover
      filter: saturate( 100% )
      opacity: 1

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Lead-in ----- //

.artisan-leadIn
  +background( 'image-bg-canvas', 'png' )
  background-color: white
  background-position: center
  background-repeat: no-repeat
  background-size: auto 150%
  display: block
  height: 1.5 * $b-space-xl
  overflow: hidden
  padding-bottom: $b-space-s
  padding-left: 1.75 * $b-space-xl
  padding-top: $b-space-s
  position: relative
  text-decoration: none
  width: 100%

// Scaffolding

.artisan-leadIn-img
  height: 1.5 * $b-space-xl
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  width: 1.5 * $b-space-xl

// ----- Name ----- //

.artisan-name
  margin: 0

// ----- Photo ----- //

.artisan-photo
  background: url( "{{ 'image-bg-redcanvas.png' | asset_url }}" ) no-repeat center center
  background-size: cover
  border-radius: 50%
  margin-bottom: $b-space-s
  padding: $b-space-xs
  +respond-to( $g-s )
    margin-bottom: $b-space
    padding: $b-space-s
  img
    border-radius: 50%
    display: block

// ----- Quote ----- //

.artisan-quote
  color: $c-subdue
  display: none
  font-family: $t-heading-fontFamily
  font-size: 1.25 * $t-text-fontSize
  font-style: italic
  line-height: 1
  margin-top: $b-space-s
  position: relative
  +respond-to( $g-s )
    display: block
  &::before
    content: "“"
    font-size: 2.5 * $t-text-fontSize
    position: absolute
    right: 100%
    top: 0
    vertical-align: middle

// ----- Title ----- //

.artisan-title
  color: $c-action
  display: none
  font-size: 12px
  letter-spacing: 0.125em
  line-height: 1.2
  margin: 0
  text-transform: uppercase
  +respond-to( $g-s )
    display: block

// -------------------------------------
//   States
// -------------------------------------

.artisan li.is-current
  opacity: 0.6
  .artisan-photo
    filter: grayscale( 100% )
