// *************************************
//
//   Flash
//   -> Top-screen notices
//
// *************************************

.flash
  background-color: rgba( white, 0.96 )
  box-shadow: 0 0 0 1px $c-action
  left: 0
  line-height: 1.2
  padding-bottom: 1.5 * $b-space
  padding-left: 1.5 * $b-space-l
  padding-right: 1.5 * $b-space-l
  padding-top: 1.5 * $b-space
  position: fixed
  right: 0
  text-align: center
  top: 0
  transform: translateY( -100% )
  transition: transform 250ms ease-out, visibility 0ms 250ms
  visibility: hidden
  width: 100%
  +z-index( flash )

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Action ----- //

.flash-action
  border-radius: 50%
  box-shadow: 0 0 0 2px $c-action
  font-weight: 700
  height: 1.5 * $b-space
  line-height: 1.5 * $b-space
  position: absolute
  right: $b-space
  text-decoration: none
  top: 50%
  transform: translateY( -50% )
  width: 1.5 * $b-space

// -------------------------------------
//   States
// -------------------------------------

.flash.is-showing
  transform: translateY( 0 )
  transition: transform 250ms ease-out
  visibility: visible
