// *************************************
//
//   Form
//   -> Form styles
//
// *************************************

// ----- Label ----- //

.form-label
  color: $c-subdue
  font-size: 0.75 * $t-text-fontSize
  font-weight: 400
  letter-spacing: 0.125em
  text-transform: uppercase
  +respond-to( $g-s )
    font-size: $t-text-fontSize

// ----- Pair ----- //

.form-pair
  align-items: center
  display: flex
  > *
    flex: 2
  > label,
  > [type=submit]
    flex: 1

// ----- Quantity ----- //

.form-quantity
  white-space: nowrap
  input
    border-color: $c-action
    border-width: 1px 0
    height: 1.75 * $b-space
    letter-spacing: 0.125em
    min-width: 5.5em
    outline: none
    padding-left: 0
    padding-right: 0
    text-align: center
    &:focus
      box-shadow: inset 0 0 0 1px $c-action

// Scaffolding

.form-quantity-dec,
.form-quantity-inc
  background: $c-background
  border: 1px solid $c-action
  color: $c-action
  font-size: 20px
  font-weight: 100
  height: 1.75 * $b-space
  line-height: 0.75 * $b-space
  outline: none
  padding-bottom: 0
  padding-top: 0
  text-align: center
  vertical-align: top
  &:hover,
  &:focus
    background-color: scale-color( $c-action, $lightness: 90% )

.form-quantity-dec
  border-radius: 1em 0 0 1em
  padding-left: 1.5 * $b-space-05
  padding-right: $b-space-05
.form-quantity-inc
  border-radius: 0 1em 1em 0
  padding-left: $b-space-05
  padding-right: 1.5 * $b-space-05

// ----- Select ----- //

.form-select
  position: relative
  select
    -webkit-appearance: none
    appearance: none
    background: white
    border-radius: 2em
    border: 1px solid $c-action
    color: $c-text
    cursor: pointer
    font-weight: 400
    height: 1.75 * $b-space
    letter-spacing: 0.0625em
    line-height: 1.75 * $b-space
    margin: 0
    outline: none
    padding-bottom: 0
    padding-left: 1em
    padding-right: 1em
    padding-top: 0
    transition: background-color 150ms linear
    width: 100%
  option
    font-weight: normal
  &:hover,
  &:focus
    select
      background-color: scale-color( $c-action, $lightness: 90% )

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .form-select select
    &::-ms-expand
      display: none
    &:focus::-ms-value
      background: transparent
      color: #222

@-moz-document url-prefix()
  .form-select
    overflow: hidden
    select
      width: calc(100% + 3em)

.form-select select:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 #000

// Scaffolding

.form-select-icn
  height: 1.25 * $b-space-05
  margin-top: -$b-space-025
  pointer-events: none
  position: absolute
  right: 1.25 * $b-space-05
  stroke: $cerulean
  stroke-width: 36
  top: 50%
  width: 1.25 * $b-space-05
  +z-index( overlay )

// Modifiers

.form-select--s
  select
    padding: 0.375em 0.75em
