// *************************************
//
//   Header
//   -> Header structure
//
// *************************************

.header
  background: $c-background
  box-shadow: 0 1px 0 0 $c-border
  height: 1.5 * $b-space-l
  position: relative
  +respond-to( $g-s )
    height: $b-space-xl
  a
    letter-spacing: 0.125em
    text-decoration: none
    text-transform: uppercase

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Cart ----- //

.header-cart
  font-size: 15px
  font-weight: 600
  line-height: 1
  padding-right: 1.5 * $b-space-s
  position: absolute
  right: $b-space
  text-align: center
  top: 50%
  transform: translateY( -50% )
  +respond-to( $g-s )
    padding-right: $b-space
    right: 1.5 * $b-space

// Scaffolding

.header-cart-badge
  background: scale-color( $ironRed, $lightness: 25%, $saturation: 25% )
  border-radius: 50%
  bottom: 100%
  color: white
  font-size: 80%
  font-weight: 600
  height: 18px
  left: 100%
  letter-spacing: 0
  line-height: 16px
  position: absolute
  text-align: center
  transform: translate( -50%, 50% )
  transition: background-color 150ms ease-out
  width: 18px
  +respond-to( $g-s )
    width: 24px
    height: 24px
    line-height: 22px

// States

.header-cart:hover
  .header-cart-badge
    background: scale-color( $ironRed, $lightness: 25%, $saturation: 25% )

// ----- Logo ----- //

.header-logo
  background-color: $cerulean
  box-shadow: 0 -#{ $b-space } $cerulean
  display: block
  left: $b-space
  padding: $b-space-s
  position: absolute
  top: 0
  width: 90px
  +z-index( nav )
  +respond-to( $g-s )
    padding-bottom: 10px
    padding-left: 0.75 * $b-space
    padding-right: 0.75 * $b-space
    padding-top: 35px
    transform: translateY( -$b-space )
    transition: background-color 250ms linear, box-shadow 250ms linear, transform 250ms cubic-bezier( 0.85, 0, 0.3, 1.5 )
    width: 120px
  &:hover
    +respond-to( $g-s )
      background-color: scale-color( $cerulean, $lightness: 20%, $saturation: 20% )
      box-shadow: 0 -#{ $b-space } scale-color( $cerulean, $lightness: 20%, $saturation: 20% )
      transform: translateY( -1px )

// ----- Nav ----- //

.header-nav
  display: none
  left: 160px
  line-height: 1
  padding-bottom: $b-space-s
  padding-top: $b-space-s
  position: absolute
  text-align: center
  top: 50%
  transform: translateY( -50% )
  +respond-to( $g-s )
    display: block
    font-size: 1.25 * $t-text-fontSize
  ul
    margin: 0
    padding: 0
  li
    display: inline-block
    margin: 0
    padding: 0
  a
    display: block
    font-size: 14px
    letter-spacing: 0.125em
    margin-left: $b-space-s
    margin-right: $b-space-s
    padding-left: $b-space-xs
    padding-right: $b-space-xs

// States

.header-nav a.is-selected
  color: $c-border
