// *************************************
//
//   Modal
//   -> Modal structures
//
// *************************************

// *************************************
//
//   Modal
//   -> Text overlays
//
// *************************************

.modal
  -webkit-overflow-scrolling: touch
  bottom: 0
  cursor: pointer
  left: 0
  overflow: hidden
  padding-left: $b-space-l
  padding-right: $b-space-l
  position: fixed
  right: 0
  visibility: hidden
  opacity: 0
  transition: opacity 150ms linear, visibility 0ms linear 200ms, transform 250ms cubic-bezier( 0.5, 0, 0.5, 1 )
  transform: translateY( $b-space-l )
  top: 0
  +z-index(modal, 5)

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Close ----- //

.modal-close
  color: $gold
  font-size: 2 * $t-text-fontSize
  font-weight: 600
  height: $b-space-l
  line-height: $b-space-l
  position: absolute
  right: $b-space-l
  text-align: center
  text-decoration: none
  top: $b-space-l
  transition: opacity 250ms linear
  width: $b-space-l
  &:hover
    opacity: 0.6
    color: $gold

// ----- Inner ----- //

.modal-inner
  background: white
  box-shadow: inset 0 0 0 $b-space $gold
  cursor: default
  margin: $b-space-l auto
  max-width: 40em
  padding: $b-space-l
  transform: translateZ( 0 )
  +respond-to( 580px )
    padding: $b-space-xl

// ----- Screen ----- //

.modal-screen
  background: rgba( white, 0.5 )
  bottom: 0
  cursor: pointer
  left: 0
  opacity: 0
  pointer-events: none
  position: fixed
  right: 0
  top: 0
  transition: opacity 150ms linear, visibility 0ms linear 200ms
  visibility: hidden
  +z-index( modal )

// -------------------------------------
//   States
// -------------------------------------

.is-modal-viewing
  overflow: hidden
  main
    filter: blur( 5px )
  .modal-screen
    opacity: 1
    transition: opacity 300ms linear
    visibility: visible

.modal.is-viewing
  opacity: 1
  overflow-x: hidden
  overflow-y: auto
  transform: translateY( 0 )
  transition: opacity 150ms linear, transform 350ms cubic-bezier( 0.5, 0, 0.5, 1 )
  visibility: visible
