// *************************************
//
//   Story
//   -> Text-heavy blog articles + content
//
// *************************************

.story
  h1
    margin-bottom: 0
  img + h1
    margin-top: $b-space
  time
    color: $c-subdue
    display: block
    font-size: 1.25 * $t-text-fontSize
    letter-spacing: 0.25em
    text-align: center
    text-transform: uppercase

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Bleed ----- //

.story-bleed
  margin-bottom: $b-space-l
  margin-top: $b-space-l
  +respond-to( $g-m )
    margin-bottom: 0
    margin-top: 0
  img
    margin-left: -$b-space
    max-width: none
    width: calc( 100% + #{ $b-space-l } )
    +respond-to( $g-s )
      margin-left: 0
      margin-right: 0
      width: auto
    +respond-to( $g-m )
      position: absolute
      top: 50%
      transform: translateY( -50% )
      width: 50%

// Modifiers

.story-bleed--l
  order: 2
  +respond-to( $g-m )
    order: 0
  img
    right: 50%

// Context

.has-story-bleed
  margin-bottom: $b-space-l
  margin-top: $b-space-l
  overflow: hidden
  padding-left: $b-space
  padding-right: $b-space
  position: relative
  +respond-to( $g-s )
    margin-bottom: $b-space-xl
    margin-top: $b-space-xl
    padding-left: 0
    padding-right: 0

// ----- Next / Prev ----- //

.story-next
  font-size: 1.25 * $t-text-fontSize
  display: inline-block
  text-decoration: none

.story-prev
  font-size: 1.25 * $t-text-fontSize
  display: inline-block
  text-decoration: none

.story-prev + .story-next
  margin-left: $b-space-xl

// ----- Text ----- //

.story-text
  font-weight: 100
  +respond-to( $g-s )
    font-size: 1.25 * $t-text-fontSize
  p
    letter-spacing: 0.0625em
    max-width: 35em
    margin-bottom: 0
    padding-left: $b-space
    padding-right: $b-space
    + *
      margin-top: $b-space-l
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-family: $t-text-fontFamily
    font-size: 1.25 * $t-text-fontSize
    font-weight: 600
    letter-spacing: 0.1875em
    margin-left: auto
    margin-right: auto
    margin-bottom: $b-space-s
    max-width: 27.5em
    text-transform: uppercase
    +respond-to( $g-s )
      font-size: 1.5 * $t-text-fontSize
      margin-bottom: $b-space-l
  * +
    & h1,
    & h2,
    & h3,
    & h4,
    & h5,
    & h6
      margin-top: $b-space-l

// -------------------------------------
//   Modifiers
// -------------------------------------

.story--mini
  &::after
    background: $c-subdue
    content: ""
    height: 1px
    left: 0
    position: absolute
    margin-top: 1.5 * $b-space-l
    width: 100%
