// *************************************
//
//   Store
//   -> Product layout styles
//
// *************************************

.store
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin-top: 1px
  padding-bottom: $b-space

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Details ----- //

.store-details
  flex: auto
  order: 0
  +respond-to( $g-s )
    flex: 1
    order: 1
  +respond-to( $g-m )
    flex: 2

  .store-details-price
    font-size: 2 * $t-text-fontSize
    margin-bottom: $b-space-l
  p
    +respond-to( 960px )
      font-size: 1.125 * $t-text-fontSize

// Scaffolding

.store-details-currency
  font-size: 75%

.store-details-cents
  font-size: 75%
  vertical-align: top

.store-details-ogPrice
  color: $c-text
  font-weight: 100
  margin-left: 0.5em
  opacity: 0.4
  padding-left: 0.25em
  padding-right: 0.25em
  position: relative
  &::after
    background: $c-text
    content: ""
    height: 1px
    left: 0
    position: absolute
    top: 50%
    width: 100%

.store-details-preview
  +respond-to( 580px )
    display: none

.store-details-price
  color: $cerulean
  line-height: 1

.store-details-related
  display: flex
  padding: 0
  margin: 0
  li
    margin: $b-space-s
    width: 50%
    +respond-to( $g-m )
      width: 25%


// Modifiers

.store-details--sale
  h1
    position: relative
    &::after
      @extend .sale
      content: attr( data-discount ) "% off"
      font-family: $t-text-fontFamily
      font-size: 1.125 * $t-text-fontSize
      margin-left: 1em
      vertical-align: top
  .store-details-price
    color: $ironRed

// ----- Gallery ----- //

.store-gallery
  flex: auto
  order: 1
  +respond-to( $g-s )
    flex: 1
    order: 0
  +respond-to( $g-m )
    flex: 3

// Scaffolding

.store-gallery-lg
  ul
    height: 0
    margin: 0
    padding-top: 75%
    position: relative
  li
    bottom: 0
    left: 0
    margin: 0
    opacity: 0
    overflow: hidden
    position: absolute
    right: 0
    top: 0
    transition: opacity 250ms linear
  li.is-showing
    opacity: 1

.store-gallery-thumb
  ul
    margin: 0
    padding: 0
  li
    display: inline-block
    margin: $b-space-xs
    a
      display: block
      filter: grayscale( 80% )
      height: $b-space-xl
      opacity: 0.4
      overflow: hidden
      position: relative
      transition: opacity 150ms linear
      width: $b-space-xl
      &::after
        bottom: 0
        box-shadow: inset 0 0 0 1px $cerulean
        content: ""
        left: 0
        opacity: 0
        position: absolute
        right: 0
        top: 0
        transition: opacity 150ms linear
  li a:hover
    filter: grayscale( 25% )
    opacity: 0.7
    &::after
      opacity: 1

  li a.is-viewing
    filter: grayscale( 0% )
    opacity: 1
    &::after
      box-shadow: inset 0 0 0 2px $cerulean
      opacity: 1

// ----- Features ----- //

.store-features
  ul
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: $b-space auto
    padding: 0
  li
    flex: 1 auto
    padding: $b-space-xs
    width: 50%
    +respond-to( $g-m )
      width: 25%

// ----- List ----- //

.store-list
  display: flex
  flex: auto
  flex-wrap: wrap
  margin: 0 auto $b-space-l
  padding-left: $b-space-s
  padding-right: $b-space-xs
  width: 100%
  +respond-to( $g-s )
    flex: 1
  li
    margin: 0
    padding: $b-space-xs
    width: percentage( 1 / 2 )
    +respond-to( $g-m )
      width: percentage( 1 / 3 )
    +respond-to( $g-l )
      width: 25%

// ----- Nav ----- //

.store-nav
  box-shadow: inset -1px 0 0 0 scale-color( $c-text, $lightness: 90% )
  display: none
  font-size: 112.5%
  letter-spacing: 0.0625em
  line-height: 1.2
  padding-right: $b-space-l
  width: 25%
  +respond-to( $g-s )
    display: block
  ul
    padding: 0
    +respond-to( $g-l )
      width: 10 * $b-space
      margin-left: auto
      margin-right: auto
  li
    margin: 0
    + li
      margin-top: 1.5 * $b-space-s
  h3
    padding-bottom: $b-space-s
    padding-top: $b-space-s
    +respond-to( $g-l )
      width: 10 * $b-space
      margin-left: auto
      margin-right: auto
  a
    text-decoration: none

  // States

  a.is-current
    color: $c-text
    text-transform: uppercase

// ----- Mobile Nav ----- //

.store-mobileNav
  display: block
  width: 100%
  +respond-to( $g-s )
    display: none

// ----- Product ----- //

.store-product
  line-height: 1
  a
    display: block
    text-decoration: none
    &:hover .store-product-img::after
      box-shadow: inset 0 0 0 1px scale-color( $cerulean, $lightness: 50% )

// Scaffolding

.store-product-cents
  font-size: 75%
  vertical-align: top

.store-product-color
  border-radius: 50%
  box-shadow: inset 0 0 0 1px $gold
  display: inline-block
  height: $b-space
  width: $b-space
  + .store-product-color
    margin-left: $b-space-xs

.store-product-color.is-out
  opacity: 0.3

.store-product-currency
  font-size: 75%
  margin-right: 0.25em

.store-product-img
  height: 0
  overflow: hidden
  padding-top: 75%
  position: relative
  &::after
    bottom: 0
    box-shadow: inset 0 0 0 1px transparent
    content: ""
    left: 0
    position: absolute
    right: 0
    top: 0
    transition: box-shadow 150ms linear
    +z-index( overlay )
  img
    display: block
    left: 50%
    position: absolute
    top: 50%
    transform: translate( -50%, -50% )
    width: 100%

.store-product-name
  color: $c-text
  font-family: $t-heading-fontFamily
  font-size: 0.5 * $t-heading-fontSize
  margin-top: 0.5em

.store-product-ogPrice
  color: $c-text
  font-weight: 100
  margin-left: 0.5em
  opacity: 0.4
  padding-left: 0.25em
  padding-right: 0.25em
  position: relative
  &::after
    background: $c-text
    content: ""
    height: 1px
    left: 0
    position: absolute
    top: 50%
    width: 100%

.store-product-price
  color: $cerulean
  font-size: 1.25 * $t-text-fontSize
  padding-bottom: 0.4em

.store-product-status
  color: $c-subdue
  font-size: 0.75 * $t-text-fontSize
  letter-spacing: 0.25em
  padding-bottom: 0.0625em
  text-transform: uppercase

// Modifiers

.store-product--out
  .store-product-img
    img
      filter: grayscale( 90% )
      opacity: 0.7
  .store-product-price
    color: scale-color( $c-text, $lightness: 60% )

.store-product--related
  background: white
  a
    padding: $b-space-s
    &:hover .store-product-img::after
      box-shadow: none

.store-product--sale
  position: relative
  &::after
    @extend .sale
    content: "Sale"
    position: absolute
    right: $b-space
    top: $b-space-xs
    +z-index( overlay, 1 )
  &.store-product--related::after
    top: 0
  .store-product-img::after
    box-shadow: inset 0 0 0 1px scale-color( $ironRed, $lightness: 50% )
  .store-product-price
    color: $ironRed
  a:hover .store-product-img::after
    box-shadow: inset 0 0 0 1px $ironRed
