// *************************************
//
//   Video
//   -> Video controls, thumbnails
//
// *************************************

.video
  height: 0
  padding-bottom: 41.6666%
  position: relative
  width: 100%
  iframe
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
