// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .cell[s]
//   / ...
//
// *************************************

.cell
  margin-left: auto
  margin-right: auto
  max-width: $b-maxWidth

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Page ----- //

.cell--page
  max-width: 30em
  h4
    color: $ironRed
  p
    line-height: 1.3
    +respond-to( $g-s )
      font-size: 1.25 * $t-text-fontSize
    + *
      margin-top: $b-space-2

// ----- Story ----- //

.cell--story
  max-width: 50em
  p
    letter-spacing: 0.0625em
    margin-left: auto
    margin-right: auto
    max-width: 30em
    +respond-to( $g-s )
      font-size: 1.25 * $t-text-fontSize
      margin-bottom: $b-space-2
    + p
      margin-top: $b-space-2
    img
      +respond-to( $g-m )
        margin-left: -$b-space-2
        max-width: calc( 100% + #{ $b-space-4 } )
