/**
 * Header
 *
 * Styles for header + navigation
 */

/**
 * @section Base
 */

.header
  background: white
  padding-bottom: 0.75 * $b-space
  padding-top: 0.75 * $b-space

/**
 * @section Submodules
 */
