// *************************************
//
//   Logo Farm
//   -> Collection of Logos
//
// *************************************

// -------------------------------------
//   Core
// -------------------------------------

.logofarm
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-bottom: $b-space-2
  margin-left: 0
  margin-right: 0
  margin-top: $b-space-2
  padding: 0

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Logo ----- //

.logofarm-logo
  list-style-type: none
  margin-bottom: $b-space
  margin-left: $b-space
  margin-right: $b-space
  margin-top: $b-space
  padding: 0
  img
    display: block
    height: $b-space-2
    max-width: none
    width: auto
