// *************************************
//
//   Modal
//   -> Modal structures
//
// *************************************

// *************************************
//
//   Modal
//   -> Text overlays
//
// *************************************

.modal
  -webkit-overflow-scrolling: touch
  bottom: 0
  cursor: pointer
  left: 0
  overflow: hidden
  padding-left: $b-space
  padding-right: $b-space
  position: fixed
  right: 0
  visibility: hidden
  opacity: 0
  transition: opacity 150ms linear, visibility 0ms linear 200ms, transform 250ms cubic-bezier( 0.5, 0, 0.5, 1 )
  transform: translateY( $b-space-2 )
  top: 0
  +z-index(modal, 5)
  +respond-to( $g-s )
    padding-left: $b-space-2
    padding-right: $b-space-2

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Close ----- //

.modal-close
  color: $gold
  font-size: 2 * $t-text-fontSize
  font-weight: 600
  height: $b-space-2
  line-height: $b-space-2
  position: absolute
  right: $b-space
  text-align: center
  text-decoration: none
  top: $b-space
  transition: opacity 250ms linear
  width: $b-space-2
  +respond-to( $g-s )
    right: $b-space-2
    top: $b-space-2

  &:hover
    opacity: 0.6
    color: $gold

// ----- Mask ----- //

.modal-mask
  background-color: rgba( white, 0.5 )
  bottom: 0
  cursor: pointer
  left: 0
  opacity: 0
  pointer-events: none
  position: fixed
  right: 0
  top: 0
  transition: opacity 150ms linear, visibility 0ms linear 200ms
  visibility: hidden
  +z-index( modal )

// ----- Inner ----- //

.modal-inner
  background-color: white
  box-shadow: inset 0 0 0 $b-space $gold
  cursor: default
  margin: $b-space-2 auto
  max-width: 40em
  padding: $b-space
  transform: translateZ( 0 )
  +respond-to( $g-s )
    padding: $b-space-2
  +respond-to( $g-m )
    padding: $b-space-4

// -------------------------------------
//   Modifiers
// -------------------------------------

.modal--bleed
  ~ .modal-screen
    background-color: rgba( black, 0.5 )
  .modal-close
    color: white
  .modal-inner
    background-color: $black
    box-shadow: none
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 24em
    > *
      flex: none
  [type=email],
  [type=text]
    background-color: transparent
    border: none
    border-radius: 0
    box-shadow: inset 0 0 0 1px white
    color: white
    transition: background-color 250ms
    &:focus
      background-color: rgba( black, 0.5 )
      outline: $cerulean
  [type=submit]
    background-color: white
    border-radius: 0
    box-shadow: none
    color: $c-text
    font-weight: 400

// -------------------------------------
//   States
// -------------------------------------

.is-modal-viewing
  overflow: hidden
  main
    filter: blur( 5px )
  .modal-screen
    opacity: 1
    transition: opacity 300ms linear
    visibility: visible

.modal.is-viewing
  opacity: 1
  overflow-x: hidden
  overflow-y: auto
  transform: translateY( 0 )
  transition: opacity 150ms linear, transform 350ms cubic-bezier( 0.5, 0, 0.5, 1 )
  visibility: visible
