// *************************************
//
//   Price
//   -> Money formatting
//
// *************************************

.price
  align-items: center
  color: $cerulean
  display: flex
  line-height: 1.2
  white-space: nowrap

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Amount ----- //

.price-amount

// ----- Cents ----- //

.price-cents
  display: inline-block
  font-size: 0.625em
  line-height: 1.2
  margin-left: 0.125em
  vertical-align: top

// ----- Currency ----- //

.price-currency
  display: inline-block
  font-size: 0.75em
  vertical-align: 12.5%

// ----- Dollars ----- //

.price-dollars
  font-size: 1.25em

// -------------------------------------
//   Modifiers
// -------------------------------------

.price--og
  color: $c-text
  font-weight: 100
  margin-left: 0.5em
  opacity: 0.4
  padding-left: 0.25em
  padding-right: 0.25em
  position: relative
  &::after
    background: $c-text
    content: ""
    height: 1px
    left: 0
    position: absolute
    top: 50%
    width: 100%
