// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .row[a|b]
//   / ...
//
// *************************************

.row
  overflow: hidden
  padding: 0 $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Dark ----- //

.row--dark
  background: $black
  color: #BBAFAC

// ----- Emote ----- //

.row--emote
  +background( 'image-bg-canvas', 'png' )
  background-color: white
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  box-shadow: inset 0 0 0 $b-space white
  +respond-to( $g-s )
    background-size: 100% auto

// ----- Related ----- //

.row--related
  +background( 'image-bg-canvas', 'png' )
  background-color: white
  background-position: center center
  background-repeat: repeat-y
  background-size: 150% auto
  border-top: 2px solid scale-color( $gold, $lightness: 50% )
  +respond-to( $g-m )
    background-size: cover
